# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/rubypow_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="57bd962ac4339f538461b6cacc4c9dca72ae4c1a2f6e35eb0e680031d4c6a7f2"
